# qttzzj-api

./: pom.xml
src/main/java/com/vpn/website/: AppRun.java
src/main/java/com/vpn/website/client/dto/: LandAddDTO.java  OutletsAddDTO.java  TAreaDTO.java  TBuildingLeaseAddDTO.java  TBuildingLeaseDTO.java  TBuildingleaseattachmentDTO.java
src/main/java/com/vpn/website/client/enums/: AllianceCategoryEnum.java  AllianceExtendStatusEnum.java  ArticleStatusEnum.java  ArticleTemplateTypeEnum.java  AuthTypeEnum.java  CodeCategoryEnum.java  CodeEnum.java  GenderEnum.java  RedisKeyEnum.java  RoleValidEnum.java  YesOrNoEnum.java
src/main/java/com/vpn/website/client/mapper/: CodeMapper.java  KnowledgeanswerMapper.java  KnowledgeanswerbtnMapper.java  KnowledgecategoryMapper.java  KnowledgequestionMapper.java  KnowledgequestionrelationMapper.java  LandMapper.java  OutletsMapper.java  PlatecategoryMapper.java  TAreaMapper.java  TBuildingleaseMapper.java  TBuildingleaseattachmentMapper.java  TBuildingleasestreetMapper.java
src/main/java/com/vpn/website/client/mapstruct/: TAreaMap.java  TBuildingleaseMap.java
src/main/java/com/vpn/website/client/model/: Code.java  Knowledgeanswer.java  Knowledgeanswerbtn.java  Knowledgecategory.java  Knowledgequestion.java  Knowledgequestionliked.java  Knowledgequestionrelation.java  Land.java  Outlets.java  Platecategory.java  TArea.java  TBuildinglease.java  TBuildingleaseattachment.java  TBuildingleasestreet.java
src/main/java/com/vpn/website/client/query/: CodeQuery.java  TAreaQuery.java  TBuildingQuery.java  TBuildingleaseQuery.java
src/main/java/com/vpn/website/client/util/: AESUtil.java  AppUtil.java  HttpUtils.java  MD5Util.java  MyProps.java  SecurityTool.java  StringCheckUtil.java  TreeUtil.java
src/main/java/com/vpn/website/client/vo/: TAreaVo.java  UserLeaseVo.java
src/main/java/com/vpn/website/common/: CommonValues.java
src/main/java/com/vpn/website/common/annotation/: MyQuery.java
src/main/java/com/vpn/website/common/base/: BaseBatchResult.java  BaseCondition.java  BasePageQuery.java  BaseQuery.java  BaseResult.java  PageBean.java  PageQuery.java
src/main/java/com/vpn/website/common/configure/: AppConstants.java  DateConverterConfig.java  FastJson2JsonRedisSerializer.java  GlobalCorsConfig.java  LoginFilter.java  MybatisPlusConfig.java  RedisConfiguration.java  ResourcesConfiguration.java  SpringUtil.java  SwaggerConfiguration.java  TaskPoolConfig.java  WebMvcControllerAdvice.java
src/main/java/com/vpn/website/common/core/: Base64.java  HttpStatus.java  IdUtils.java  IpUtils.java  ServletUtils.java  UUID.java  VerifyCodeUtils.java
src/main/java/com/vpn/website/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/vpn/website/common/filter/: Auth.java  AuthInfo.java  AuthInfoDTO.java
src/main/java/com/vpn/website/common/redis/: RedisCache.java
src/main/java/com/vpn/website/controller/: CodeController.java  CommonController.java  KnowledgeanswerController.java  KnowledgeanswerbtnController.java  KnowledgecategoryController.java  KnowledgequestionController.java  LandController.java  OutletsController.java  PlatecategoryController.java  TAreaController.java  TBuildingleaseController.java
src/main/java/com/vpn/website/exception/: BaseException.java  BaseExceptionHandler.java
src/main/java/com/vpn/website/service/: CodeService.java  KnowledgeanswerService.java  KnowledgeanswerbtnService.java  KnowledgecategoryService.java  KnowledgequestionService.java  LandService.java  OutletsService.java  PlatecategoryService.java  TAreaService.java  TBuildingleaseService.java
src/main/java/com/vpn/website/service/impl/: CodeServiceImpl.java  KnowledgeanswerServiceImpl.java  KnowledgeanswerbtnServiceImpl.java  KnowledgecategoryServiceImpl.java  KnowledgequestionServiceImpl.java  LandServiceImpl.java  OutletsServiceImpl.java  PlatecategoryServiceImpl.java  TAreaServiceImpl.java  TBuildingleaseServiceImpl.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/sqlmap/: CodeMapper.xml  KnowledgeanswerMapper.xml  KnowledgeanswerbtnMapper.xml  KnowledgecategoryMapper.xml  KnowledgequestionMapper.xml  LandMapper.xml  OutletsMapper.xml  PlatecategoryMapper.xml  TAreaMapper.xml  TBuildingleaseMapper.xml
